body>div {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url('https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1024px-Flag_of_India.svg.png'); */
}

#container {
    height: auto;
    width: 30%;
    /* background-color: aqua; */
    /* border: 1px red; */
    border-radius: 40px;
    padding: 15px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: aliceblue;
}

#container div {
    color: red;
    font-size: 30px;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    text-align: center;
    margin: 2%;
}


#country_select {
    border-radius: 20px;
    height: 30px;
    width: 90%;
    font-size: 18px;

    overflow: hidden;
    /* background-color: red; */
}

#container>p {
    margin-left: 6%;
    margin-top: 0%;
    margin-bottom: 0%;
    padding: 5px;
}

p>span {
    color: blue;
}



#clickOnIt {

    display: flex;
    justify-content: center;
}

#countryLink {
    font-size: 16px;
    font-weight: lighter;

}

#container>:last-child {
    text-align: right;
}

#clickOnIt>div {
    width: 45%;
}

button {
    border-radius: 20px;
    width: 90%;
    padding: 5px 0px;
    font-size: 18px;
}

button:hover {
    cursor: pointer;
}

@media all and (min-width: 100px) and (max-width: 480px) {
    #country_select {
        max-width: 100%;
        height: 25px;
    }

    #container {
        width: 80%;
        height: auto;
    }



    /* #container div {
        color: red;
        font-size: 15px;
        font-weight: 600;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-align: center;
        margin: 2%;
    } */
}

/* 
  @media all and (min-width: 480px) and (max-width: 850px) {
            .first>div {
                grid-template-columns: repeat(2, 30%);
                grid-template-rows: auto;
            }

            .second {
                grid-template-columns: repeat(2, 45%);
                grid-template-rows: auto;
            }
        }

        @media all and (min-width: 100px) and (max-width: 480px) {
            .first>div {
                grid-template-columns: repeat(1, 55%);
                grid-template-rows: auto;
            }

            .second {
                grid-template-columns: repeat(1, 70%);
                grid-template-rows: auto;
            }
        }


*/